TypeKeys <keys>

^ = control
+ = alt
~ = shift
| = enter
() = shift
[] = command, where commands are:
	01 = Break
	02 = BackSpace
	03 = Tab
	04 = Enter
	05 = Pause
	06 = Escape
	07 = PRIOR
	08 = NEXT
	09 = End
	10 = Home
	11 = Left
	12 = Up
	13 = Right
	14 = Down
	15 = PrintScreen
	16 = Insert
	17 = Delete
	18 = Left Window button
	19 = Right Window button
	20 = Numpad 0 [Ins]
	21 = Numpad 1 [End]
	22 = Numpad 2 [Down]
	23 = Numpad 3 [PgDn]
	24 = Numpad 4 [Left]
	25 = Numpad 5 
	26 = Numpad 6 [Right]
	27 = Numpad 7 [Home]
	28 = Numpad 8 [Up]
	29 = Numpad 9 [PgUp]
	30 = F1
	31 = F2
	32 = F3
	33 = F4
	34 = F5
	35 = F6
	36 = F7
	37 = F8
	38 = F9
	39 = F10
	40 = F11
	41 = F12

everything else is plain text. 
if you're always sending the same commands, you can create scripts.
for example: if you always type "i want to kill myself" in a server's
mIRC window, then go to commands, and add a define, something like this:

#define SendToMirc
TypeKeys i want to kill myself|
#end

and then, whenever you want to send those keys, type "SendToMirc" in the
console, or just add a menu item that calls the command.


example 01: 	TypeKeys m00
		will type the keys m00 on the remote computer in the active window

example 02:	TypeKeys i suck|
		will type the keys "i suck" and then simulate the ENTER key

example 03:	TypeKeys yo (momma)
		will type "yo ", simulate ShiftDown and type "momma" and then simulate
		ShiftUp the result will be: "yo MOMMA"

example 06:	TypeKeys ^s
		will simulate CtrlDown and will tpye "s"
		the result is: Ctrl+s

example 05:	TypeKeys ~^c
		will simulate the ShiftDown command, the CtrlDown command and will type "c"
		the result is: shift+control+c

example 06:	TypeKeys [left][up][up][enter]
		will simulate the left key, up key twice and then the enter key

example 07:	TypeKeys +[39]
		will simulate AltDown and type the F10 key
		result: Alt+F10