Thank you for purchasing WSHRat Software. This read me document is for WSHRat v1.4 and might also help for other versions.

New features introduced in v1.4 which include:

1. Upgraded password recovery for Chrome, Firefox, Internet Explorer and Edge
2. New On-Connect Password Recovery
3. New On-Connect Update Client: This feature enables you to automatically upgrade your worm payload version on your slave PC to the latest version. Note that this can also be done manually, if you do not want to do it automatically

NOTE:

For all the above new features to work, the payload version of your slave must be v1.4 or higher. If your the payload version is less than v1.4 then all the new features will NOT work.

If you have any question, feel free to skype: unknown.sales64

Thank you for your patronage...

Skype: unknown.sales64
Website: https://wshsoftware.site