[File-Search]
frm-top=161
frm-left=356
value 01=
value 02=
[MSG-Box]
frm-top=210
frm-left=437
value 01=
value 02=
[CHAT-Box]
frm-top=161
frm-left=320
value 01=
value 02=
[Boot-Options]
frm-top=213
frm-left=359
value 01=
value 02=
[Fun_ON_OFF]
frm-top=200
frm-left=462
value 01=
value 02=
[Pass-Auth]
frm-top=231
frm-left=287
value 01=
value 02=
[IPS-Tools]
frm-top=180
frm-left=293
value 01=
value 02=
[Regestry-Editor]
frm-top=195
frm-left=346
value 01=
value 02=
[Processes-Task]
frm-top=181
frm-left=411
value 01=
value 02=
[Key-Logger]
frm-top=183
frm-left=498
value 01=
value 02=
[WebCam-Capture]
frm-top=239
frm-left=645
value 01=
value 02=
[Fun-Stuff]
frm-top=113
frm-left=297
value 01=
value 02=
[PC-Info]
frm-top=107
frm-left=249
value 01=
value 02=
[Desktop-Capture]
frm-top=296
frm-left=610
value 01=
value 02=
[Password-info]
frm-top=159
frm-left=342
value 01=
value 02=
[file-transfer]
frm-top=341
frm-left=607
value 01=
value 02=
[server-Quarantine]
frm-top=188
frm-left=403
value 01=
value 02=
[Server-info]
frm-top=161
frm-left=325
value 01=
value 02=
[file-manager]
value 01=
value 02=
frm-top=200
frm-left=200
[client]
frm-top=255
frm-left=343
value 01=127.0.0.1
value 02=
[NET-WORK]
frm-top=107
frm-left=244
value 01=
value 02=
