
       		      ..::MAXIMIZE & TURN ON WORD WRAP::..

========================
- Sub 7 2.1.5 -
- coded by mobman -
_ ReaDMe/Tutorial _
- by FuX0reD -
[ http://www.sub7.net ]
========================

Intro:
	In this tutorial I, FuX0reD,  will try to do as much hand-holding and will
    try to be as THOROUGH as possible, AND IT WILL BE IN PLAIN ENGLISH (for
    those people who dont know, or dislike to speak in english).  As easy as it
    is to figure out, some people still end up screwin up somehow, and infecting
    their own asses and end up being 0wned by some other llahmas, so try to
    understand these features as well as possible If you have anything to add to 
    this tutorial or you find something I've missed, please email me at
    { fux0red@devil.com }
	        Everyone's Favorite Llahma and #SubSeven whore,
						                       - FuX0reD


This tutorial will include:

	
	1) Contents of the SubSeven 2.1.5 Package
  	2) Explanation of the files
	3) How to configure a server.exe properly using Editserver.exe
	4) The features of SubSeven 2.1.5 and what they do

=======================================================================

1) This package includes:
	
	1) SubSeven.exe (CLIENT)
	2) server.exe (SERVER)
	3) EditServer.exe
	4) ICQMAPI.DLL*

=======================================================================

2) Explanation of the package files you will use:

	1) SubSeven.EXE - is the file you open and use to control your server (VICTIM)

	2) server.EXE - is the file you send to your victim to control him

	3) EditServer.EXE - is the file you will use to configure the server you
                     chose to use (edit the server)

        4) ICQMAPI.DLL - is not necessary to know about but it lets you use the ICQ
                     functions with the client/server  
=======================================================================

3) How to properly configure a server using EditServer:

            1) Click "browse" and find the server.exe file you are going to edit
            (named server.exe in the local directory) then click "Read Current
             Settings"

            2) StartUp Methods: you basically check one or MORE boxes to choose
            how the server will restart itself everytime the computer is booted.
            key name: the registry key name that will go with the startup method

            3) Notification Options: Victim Name: the name of your server that
            you want to come up in your ICQ notify, Enable ICQ notify to UIN: is
            the ICQ number you want the notify to go to, Enable IRC notify: will
            send a bot to the IRC server you specify and will notify you of the
            IP, port, password etc. Email notify seldom works, so lets not bover
            with it here..

            4) Installation: a)Check the box and set the port number you want the
            server to start on in the victim's pc, if you want a random port,
            then you click the checkbox underneath that. b)You can set a server
            password which will protect your victim from others who try to conn.
            c)You can protect the server port and password, d)and enable a bot
            that logs on whenever your vic connects to the internet, e)you
            choose your server name that you want the server thats installed in
            your Windows directory to be named. f)Choose to melt the server after
            the install(deletes server after its double clicked but still installs
            into windows directory g)Configure an Error message to be displayed
            when the server is clicked so as to lead the victim away from thinkin
            its a virus ;) h)Hint: Avoid Using this Binder, use an external one
            instead :) i would recommend Stan's OblivionJoiner at
            [ http://www.oblivionrat.com ] or Blades "The Joiner"

            4) Protect server: you can set a password so that if your server is
            found, the person cannot get it into the editserver to find out the
            embedded info inside it

            5) Now you can either save the settings to the server you opened,
            overwriting the old settings, or you can save a new server with the
            settins you just provided, still retaining the old server aswell.

            6) You can also change the server icon by clicking the button in the
            top right corner :)

=======================================================================

4) The Features of SubSeven 2.1.5


            **) New Feature: under "Local Options - Advanced" section of the
            client theres a button "Test on Local Machine" which runs the server
            with special restrictions (accepts localhost connections only)


            1) Connection:

               A) IP Scanner - Scans for IPs with an open port you specify
               B) Get PC Info - All PC info, including Disk Size, Space, User etc
               C) Get Home Info - Gets all Home Info the vic specifies for their
                  Windows Registration ( not always availible)
               D) Server Options - Options pertaining to removing, changing port,
                  updating server, etc.
               E) IP Notify - Adds a new notify method or changes the current
                  method on the current server

            2) Keys/Messages:

               A) Keyboard - Open Keylogger, get offline keys, disable keyb. etc
               B) Chat - Chat with the Victim
               C) Matrix - Chat with the vic matrix style (black & green design)
               D) Message Manager - Sends a popup message to the vic
               E) Spy - ICQ, AIM, MSN, YAHOO Instant Messenger Spies
               F) ICQ Takeover - displays all installed UINs on the pc, and u can
                  take each one over at the click of a button

            3) Advanced:

               A) FTP/HTTP - turns the vic into an FTP server, ready for files to
                  be downloaded via ur FTP client or browser
               B) Find Files - searches for a specified file type or file in the
                  vics pc
               C) Passwords - retrieves Cached, Recorded, RAS, and ICQ/AIM Passes
               D) RegEdit - Opens the vics Registry so u can fuck with it >:)
               E) App Redirect - Lets you run a DOS command on the vic and shows
                  you the output
               F) Port Redirect - adds an open port to the vic so you can "bounce"
                  from it using the vics host as your own, E.G.: proxy type of
                  contraption via IRC

            4) Miscellaneous:

               A) File Manager - Upload, Download, Run, and do alotta other cool
                  shit via this client
               B) Windows Manager - Displays open windows which you can close,
                  disable, etc.
               C) Process Manager - Shows all processes you can kill, disable,
                  prioritize etc.
               D) Text-2-Speech - Messes with the Text2Speech engine on the vics
                  pc, you type, it talks
               E) Clipboard Manager - View, change, empty the vics clipboard
               F) IRC Bot - Connects an IRC bot from the vic to an IRC server of
                  choice

            5) Fun Manager:

               A) Desktop/Webcam - Views Webcam continuous capture, a desktop
                  continuous preview and full screen capture
               B) Flip Screen - Flips victims screen upside down, and sideways
               C) Print - Prints on victims screen
               D) Browser - Opens victims browser with the webpage you specify
               E) Resolution - Changes victims pc resolution
               F) Win Colors - Changes the victims computer colors

            6) Extra Fun:

               A) Screen Saver - Changes the Vics Screensaver
               B) Restart Win - Shuts down, reboots, or logs off the victim
               C) Mouse - Set Mouse trails, reverse buttons, hide curson etc
               D) Sound - Record from vics mic, change volume settings
               E) Time/Date - Changes system time
               F) Extra - A whole buncha extra shit like hide desktop, hide start
                  button, hide taskbar, open cd-rom etc.

            7) Local Options:

               A) Quality - Adjusts the quality of the Webcam/Desktop
               B) Local Folder - Changes the Sub7 Local Folder
               C) Skins - Skin manager for Sub7
               D) Misc Options - Misc shit like toggling animation of windows etc
               E) Advanced - Messes with ports used for some Sub7 Functions Dont
                  bother messing around
               F) Run EditServer - Hmm..i wonder what this does...

=======================================================================
EOF