===== cgi notification =====
cgi notification is pretty straight forward. install
the cgi script on a website [to learn how to do that
read the README.TXT file in this folder], and then add
a cgi notification in EditServer by specifying the url
to subseven.cgi. remember that if you enabled code
protection in the setup of the cgi script, you must
specify it in the notification.

so enter for example:
"http://www.mysite.com/cgi-bin/subseven.cgi"
if the logging does NOT require a code, and
"http://www.mysite.com/cgi-bin/subseven cgi 12345"
where 12345 is the required code.