// SubSeven configuration file. (s7config.cfg)
// generated on 8/8/01 7:00:36 PM

// OnConnect commands
@OnConnect
refreshfiles c:\
refreshdrives
refreshwindows 0
listplugins
GetConnection
Password 
@end

// transfer settings
@TransferSettings
ADF=Queue file
ARF=Resume file
PCI=PC info
FFS=Found files
RFM=File listing
RWM=Windows
DFC=Full capture
CSC=Preview
NSF=NetStat info
PSA=AdaptersList
PRL=Processes
RGV=Reg values
RGK=Reg key info
RGS=Reg search
NWL=Network list
RCP=passwords
LKF=logged keys
ITF=icq takeover
SPY=spy data
WEB=webcam
WAV=wav file
@end

// connection history
@ConnectionHistory
@end

// general preferences
Shrinked=0
MultiDrag=0
SnapWindows=1
CurrentIP=24.187.119.140
CurrentPort=27374
SnapDistance=10
UsedPort=5873
SaveTo=C:\UNZIPPED\SS22\Download\
ShowImages=0
RememberPasswords=1
AutoResize=0
WebcamSave=1
TextOnly=0
RoundButtons=0
Skin=0
UseSkin=
MatrixPrefix=1
MatrixNickname=GOD
MenuImages=0
MenuRowSelect=0
MenuShowLines=1
MenuHotTrack=0
Log=1
LogTo=console.log
Limit=1
UseFont=0
LogSize=1000
CheckUnknown=1
ShowToolbar=0

// find files settings
SearchMask=*.mp3;*.mpg
SearchFolder=C:\
SearchAllDrives=1
SearchSubFolders=1

// file manager settings
SortFilesBy=0
SortUp=1

// screen capture settings
Interval=20
Quality1=45
Quality2=8
Clicks=0
Multiple=1

// queue settings
AutoDownload=1

// message manager settings
MsgIcon=3
MsgButtons=1
MsgCaption=Error
MsgText=Out of system resources.

// shortcuts
Shortcut1FileName=
Shortcut1IconFileName=
Shortcut1Description=
Shortcut2FileName=
Shortcut2IconFileName=
Shortcut2Description=
Shortcut3FileName=
Shortcut3IconFileName=
Shortcut3Description=
Shortcut4FileName=
Shortcut4IconFileName=
Shortcut4Description=

// colors
menu_background=clBlack
menu_text=clWhite
menu_item_text=$00FF8080
menu_selected=$00804000
form_line=clGray
form_background=clBlack
form_foreground=$00804000
form_caption=$00FF8080
form_text=clWhite
button_text=clWhite
button_border=$00FF8080
button_over_fill=clNavy
button_click_fill=$00FF8080

// end
