<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="60%" border="0" cellspacing="0" cellpadding="0" height="53%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p>
                </td>
                <td width="87%"><font size="1" color="#CC9900"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">Welcome 
                  To Assasin 2.0 - CONTACT</font></b></font></td>
              </tr>
              <tr> 
                <td height="111" valign="top" width="80%"> 
                  <p>&nbsp;</p>
                  <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Email 
                    : legionofmisery@yahoo.co.uk</font></b></p>
                  <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC6600">Biography 
                    - </font></b></p>
                  <ul>
                    <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">I 
                      was born in the United Kingdom and have lived there all 
                      my life (poor me, just bring it US :D ). Im 18 and have 
                      been programming for just under 3 years (on and off, starting 
                      with Flash Actionscript). The last year of developments 
                      have been interesting and I have learnt alot from my friends 
                      at EES (Evil eye software).</font></b></li>
                    <li></li>
                    <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Im 
                      currently going to college, which I enjoy alot, and have 
                      a crappy saturday job :) yes, I have my needs too! Im looking 
                      forward to developing more free software for EES but have 
                      slowly been going broke, so I think my time will be more 
                      focused on official projects for the next few months! (unless 
                      someone can help out with my cash flow probs ;D )</font></b></li>
                    <li></li>
                    <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Also 
                      if there are any companies out there (security or otherwise) 
                      willing to take on a rookie :D then if you wanna contact 
                      me, then you can do so on the email above (doesn't have 
                      to be limited to the UK, I wouldn't mind something in the 
                      US either, purrr the female american accents are so HOTT!).</font></b></li>
                    <li></li>
                    <li><font color="#CC6600"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">~LOM~</font></b></font> 
                    </li>
                  </ul>
                  <p><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Email: 
                    annndy_ees@yahoo.co.uk</b></font></p>
                  <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC6600">Biography 
                    - </font></b></p>
                  <p></p>
                  <ul>
                    <li> 
                      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">I 
                        guess i'll start off with where I was born which was in 
                        Norway. Middle of nowhere really, but I was lucky to have 
                        computer access from the age of 6 (good old amiga's). 
                        Got my first PC when i was 13 which was a birthday present 
                        from my grandmother.</font></b></p>
                    </li>
                    <li> 
                      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Got 
                        into HTML and web design around 14, and developed from 
                        there.<br>
                        At the age of 15 the family moved from Norway to the UK 
                        and my interest for computers continued to grow. Totally 
                        took off when I found out about programming and scripting 
                        languages.</font></b></p>
                    </li>
                    <li> 
                      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Anyway, 
                        right now im doing a National Diploma in Computing and 
                        i quite like it at college, happy to get school over and 
                        done with. <br>
                        After college I am probably going to university unless 
                        there is a good job oppertunity that I can take advantage 
                        of.</font></b></p>
                    </li>
                    <li> 
                      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">I 
                        am 17 righ now, 18 this september and time draws closer 
                        and closer where i will have to get an income of my own. 
                        A job in software development would be great, I am in 
                        the process of gaining the necessary qualifications right 
                        now.<br>
                        Thanks to LOM for being such a great friend and programmer, 
                        working with him is always a pleasure. <br>
                        </font></b></p>
                    </li>
                    <li> 
                      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Also, 
                        thanks to EES for its community. It's been rewarding and 
                        still is, to be a member.<br>
                        </font></b></p>
                    </li>
                    <li> 
                      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><font color="#CC6600">Annndy</font></font></b><br>
                      </p>
                    </li>
                  </ul>
                  <p><b></b></p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Disclaimer</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Requirments</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
