<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="60%" border="0" cellspacing="0" cellpadding="0" height="53%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p>
                </td>
                <td width="87%"><font size="1" color="#CC9900"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">Welcome 
                  To Assasin 2.0 - Downloads</font></b></font></td>
              </tr>
              <tr> 
                <td height="111" valign="top" width="80%"> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC6600">File 
                    Information :</font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="29">
                    <tr bgcolor="#1B1C2D"> 
                      <td width="50%" height="2"><font size="1" color="#CC6600" face="Geneva, Arial, Helvetica, san-serif">Minimum 
                        : </font></td>
                      <td width="50%" height="2"><font size="1" color="#CC6600" face="Geneva, Arial, Helvetica, san-serif">Recommended:</font></td>
                    </tr>
                    <tr bgcolor="#1B1C2D"> 
                      <td width="50%" height="2"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Windows 
                        95, 98, NT, 2000, XP</font></font></td>
                      <td width="50%" height="2"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Windows 
                        98, NT, 2000, XP</font></font></td>
                    </tr>
                    <tr bgcolor="#1B1C2D"> 
                      <td width="50%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">P133Mhz 
                        (or equivalent)</font></font></td>
                      <td width="50%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">P266Mhz 
                        (or equivalent)</font></font></td>
                    </tr>
                    <tr bgcolor="#1B1C2D"> 
                      <td width="50%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">64mb 
                        Ram </font></font></td>
                      <td width="50%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">128mb 
                        Ram </font></font></td>
                    </tr>
                    <tr bgcolor="#1B1C2D"> 
                      <td width="50%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">56K 
                        Modem </font></font></td>
                      <td width="50%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Adsl/Cable 
                        Modem </font></font></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#1B1C2D"> 
                      <td width="40%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                        2.0 Freeware</font></font></td>
                      <td width="40%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Mirror 
                        1</font></font></td>
                      <td width="20%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">7.2Mb</font></font></td>
                    </tr>
                    <tr bgcolor="#1B1C2D"> 
                      <td width="40%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                        2.0 Freeware</font></font></td>
                      <td width="40%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Mirror 
                        2 </font></font></td>
                      <td width="20%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">7.2Mb</font></font></td>
                    </tr>
                    <tr bgcolor="#1B1C2D"> 
                      <td width="40%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                        2.0 Freeware</font></font></td>
                      <td width="40%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Mirror 
                        3 </font></font></td>
                      <td width="20%"><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">7.2Mb</font></font></td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC6600">Screenshots 
                    : </font></p>
                  <p><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                    2.0 - Client</font></font></p>
                  <p><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                    2.0 - Edit Server</font></font></p>
                  <p><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                    2.0 - File manager</font></font></p>
                  <p><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                    2.0 - Streaming Audio</font></font></p>
                  </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC6600">Downloads</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Product Information</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
