<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="60%" border="0" cellspacing="0" cellpadding="0" height="53%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p>
                </td>
                <td width="87%"><font size="1" color="#CC9900"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">Welcome 
                  To Assasin 2.0 - Tutorial</font></b></font></td>
              </tr>
              <tr> 
                <td height="111" valign="top" width="80%"><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif" size="1">Before 
                  even opening up the assassin 2 client make sure that you have 
                  FULL access to the following: - </font> 
                  <p><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif" size="1">Assasin 
                    2 client <br>
                    Webhost - For tutorial purpose I am using www.hostultra.com<br>
                    Pc Running Win95/98/2k/NT/XP <br>
                    Internet Connection - dial-up, LAN, cable, adsl, isdn.</font></p>
                  <p><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif" size="1">Variables: 
                    -</font></p>
                  <p><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif" size="1">Firewall 
                    (hardware or software)<br>
                    Router</font></p>
                  <p><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif" size="1">This 
                    tutorial at the beginning will get everyone started in using 
                    Assasin 2.We will start off by showing you to configure the 
                    server with the minimum options possible in order to get the 
                    client to connect to the server.</font></p>
                  <p><font color="#CC9900" face="Verdana, Arial, Helvetica, sans-serif" size="1">I 
                    will briefly try to show you how the backward/ftp connection 
                    method works in Assasin 2 <br>
                    </font></p>
                  <p align="center"><img src="images/connectioninfo.JPG" width="472" height="294"> 
                  </p>
                  <p><font color="#CC9900" size="1" face="Verdana, Arial, Helvetica, sans-serif">Webserver 
                    user login example for tutorial use: - </font></p>
                  <p><font color="#CC9900" size="1" face="Verdana, Arial, Helvetica, sans-serif">Username 
                    : assasinexample<br>
                    Password : password</font></p>
                  <p><font color="#CC9900" size="1" face="Verdana, Arial, Helvetica, sans-serif">To 
                    begin we have to configure a server in order to connect to 
                    a remote computer.</font></p>
                  <p><font color="#CC9900" size="1" face="Verdana, Arial, Helvetica, sans-serif">So 
                    open up the assasin2.exe client. Click YES to disclaimer if 
                    you agree. Wait for splash screen to disappear and you will 
                    get a screen that will look like this </font></p>
                  <p></p>
                  <p><img src="images/ftpupdaterinfo.JPG" width="536" height="362"></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Close 
                    the ftp updater screen for time being and go to the top left 
                    hand corner of client, click on FILE&gt;NEW SERVER.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><br>
                    Then another screen will pop up. This is the server editor, 
                    which will determine what settings you want your server to 
                    have. As this screen appears it will show a tab called &quot;PAST 
                    SERVER RECORDS&quot; ignore that and click on tab &quot;SERVER 
                    TYPE&quot; till this screen appears</font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><img src="images/servercreatorinfo.JPG" width="307" height="209"></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Okay 
                    this screen will determine where abouts the server files will 
                    be located on the remote system and also how the server connects 
                    to the client. </font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Leave 
                    all of this default, but u can change the &quot;EXE FILENAME&quot; 
                    if you wish. Here I have changed it to test.exe. But if you 
                    are not running Firewall Bypass then you may want to consider 
                    putting a .exe name that sounds trusted and which a user may 
                    let past his/her firewall. For instance Rundll32.exe. Note 
                    this name must have a .exe extension.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Next 
                    move onto tab &quot;SERVER SETTINGS&quot;<br>
                    </font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><img src="images/servercreatorinfo2.JPG" width="309" height="214"></font> 
                  </p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">This 
                    is where we have to edit &quot;URLS&quot;, because this is 
                    where the Assasin 2 server will download your computers IP 
                    address from log.txt, in the hostultra account that you have 
                    set up.(http://www.hostultra.com/~assasinexample/log.txt). 
                    Note that this address MUST be absolutely correct. Some other 
                    webhosts differ in the way they represent your account to 
                    get access to it for instance www.0catch.com, they would have 
                    a URL of http://www.assasinexample.0catch.com/log.txt. Make 
                    sure that you have yours written correctly, and that you include 
                    the .txt file at the end of any address. If you need to you 
                    can check the URL by clicking on the magnifying glass icon.<br>
                    Next is the tab &quot;DIRECT CONNECTION </font></p>
                  <p align="center"><img src="images/servercreatorinfo3.JPG" width="309" height="214"></p>
                  <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">Be 
                    sure to tick the &quot;USE SAFETY PORT&quot; and make sure 
                    that the port is NOT the same as the Global Port that you 
                    have used in the &quot;SERVER TYPE&quot; tab. NB If using 
                    safety port, aswell as using &quot;firewall bypass/injection 
                    technique&quot; then the firewall is likely to pick up that 
                    an alternative port is being used.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">Now 
                    it's the &quot;STARTUP METHODS&quot; tab.<br>
                    </font></p>
                  <p align="center"><img src="images/servercreatorinfo4.JPG" width="309" height="214"> 
                  </p>
                  <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">Just 
                    for this tutorial as well I am only going to be setting up 
                    the server to install in the Windows Registry Startup - Run. 
                    Again I will put test.exe but this can be changed to as you 
                    wish.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">The 
                    next tab to click at the top of the Server Creator window 
                    is &quot;EXTRA SETTINGS&quot;<br>
                    </font></p>
                  <p align="center"><font color="#CC9900"><img src="images/servercreatorinfo5.JPG" width="309" height="215"> 
                    </font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">THIS 
                    IS THE MOST IMPORTANT PART OF THE EDIT. IT SEEMS TRIVIAL BUT 
                    YOU WILL NEVER CONNECT TO THE SERVER UNLESS YOU DO IT. PUT 
                    A PASSWORD INTO THE &quot;PASSWORD FOR CONNECTING CLIENT SIDE&quot;. 
                    HERE I HAVE PUT PASSWORD AS THE PASSWORD TO CONNECT. NOTHING 
                    ELSE IN THIS WINDOW NEEDS TO BE TOUCHED AND LEAVE &quot;UNIQUE 
                    SERVER ID&quot; AT ITS DEFAULT (1).</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Now 
                    go to the &quot;NOTIFICATION&quot; tab.<br>
                    </font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><img src="images/servercreatorinfo6.JPG" width="309" height="215"></font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Don't 
                    touch &quot;include info&quot; box as this is the script to 
                    tell the server what info to send with the notifications. 
                    Only touch this if you are 100% certain you know what you 
                    are doing. Name the &quot;Group Name&quot; box anything you 
                    wish, it's not too important and neither is &quot;Assigned 
                    Name&quot;.<br>
                    Staying on the &quot;NOTIFICATION&quot; tab click the sub 
                    tab &quot;ICQ&quot;, enter your icq number, and also then 
                    go to &quot;MSN&quot; and setup that notify aswell. The reason 
                    I have only chosen these notifies, is because they do not 
                    require any extra setup. You merely just put in the details 
                    and there you have a notify J.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Okay 
                    people we are nearly there. Sorry for boring you all the way 
                    through this but I'm hoping that it is helping you. </font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Click 
                    on the &quot;SAVE SERVER&quot; button and save the server. 
                    With any name you would like to call it. We'll call it asstest.exe 
                    for time being. Remember to add an extension aswell. For instance 
                    .exe, .com.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">There 
                    you have it. You have just set up your server, to run on any 
                    windows operating system and be able to run it on a remote 
                    machine and it will install.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Now 
                    connection!!!!!</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Close 
                    the &quot;SERVER CREATOR&quot; window and click here in the 
                    main client window.<br>
                    </font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><img src="images/connection.JPG" width="171" height="101"></font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">This 
                    will bring up the &quot;FTP UPDATER&quot; window.</font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><img src="images/connection2.JPG" width="369" height="245"> 
                    </font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Click 
                    here to then bring up a further window</font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900"><img src="images/connection3.JPG" width="291" height="199"></font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">This 
                    window is so that your client will log into you hostultra 
                    (or other webhost account) and will update the log.txt with 
                    another log.txt containing your existing IP address.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Press 
                    &quot;GET COMPUTERS IP&quot; to receive the ip address that 
                    you have been assigned when you logged onto the internet. 
                    The ip that eventually the server will use to connect to you.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">This 
                    is what u would input into the various fields</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Host 
                    = ftp.hostultra.com<br>
                    Port = 21 - this is standard ftp port. (90.9% wont ever have 
                    to change this)<br>
                    Passive = optional. This really depends on the host. Try it, 
                    see what happens.<br>
                    Username = assasinexample (this is your user login name you 
                    chose when registering your ftp account)<br>
                    Password = password (this is the password you chose when registering 
                    your ftp account)<br>
                    Dir = Here is the sub directory position you uploaded your 
                    log.txt to. If you use hostultra you will not need to change 
                    anything in this field. Leave default (/). On some ftp webhosts 
                    the sub directory could be public_html/. Things like that 
                    but that is down to your webhosts that u use.<br>
                    Filename = log.txt. This is just what you called your .txt 
                    file</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Click 
                    &quot;ADD SETTINGS&quot; then click &quot;NO&quot;<br>
                    </font></p>
                  <p align="center"><img src="images/ftpupd.JPG" width="127" height="75"></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Then 
                    press this button in order to upload the log.txt to your designated 
                    webhost. In our case hostultra.com.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">The 
                    file will now be able to be downloaded by your servers which 
                    will contain you ip and the server will connect to you.</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">But 
                    last things last, the port needs to be opened, so click here 
                    to the left of the screen in the main client window.<br>
                    </font></p>
                  <p align="center"><font color="#CC9900"><img src="images/ftpupd2.JPG" width="116" height="71"> 
                    </font></p>
                  <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">Enter 
                    the port that you selected in your &quot;SERVER CREATOR&quot; 
                    under the heading &quot;GLOBAL PORT&quot;. For our demonstration 
                    we used port 85 so I will enter that into the next box that 
                    pops up after clicking the &quot;ADD PORT&quot; icon (as seen 
                    above). Then you will see the port appear above and will either 
                    say enabled or disabled. If it is disabled then highlight 
                    the port and click here to open the port.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">The 
                    last and final thing that will need to be setup in the client 
                    is the password feature click &quot;OPTIONS&quot; at top right 
                    hand corner of main client then down to tab &quot;SETTINGS&quot; 
                    click that and a window will appear showing <br>
                    </font></p>
                  <p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900"><img src="images/ftpupd3.JPG" width="283" height="197"> 
                    </font></p>
                  <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">click 
                    here to bring up another window</font></p>
                  <p align="left">&nbsp;</p>
                  <p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900"><img src="images/ftpupd4.JPG" width="142" height="68"></font></p>
                  <p align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">Here, 
                    all you have to do is enter into the field the same password 
                    that you entered in the &quot;SERVER CREATOR&quot; section 
                    for the server to connect to the client. For tutorial purposes 
                    we decided to use password as the password so enter that into 
                    the field. This is mainly for security reasons.</font></p>
                  <p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900"><img src="images/ftpupd5.JPG" width="117" height="72"></font></p>
                  <p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">Now 
                    you can either run the asstest.exe server on your own computer, 
                    just to try the server out. If you do this you would then 
                    be able to make sure that the file is running by pressing 
                    ctrl + alt + del and viewing on a windows XP machine the process. 
                    Otherwise you can send the server to another computer and 
                    make sure that it is executed. Wait 1 minute and then you 
                    will receive the ICQ and MSN notification (if you are logged 
                    into those services) containing all relevant connection information 
                    but you will not need any of this.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">Go 
                    back to you client and you will have a connection in your 
                    main window. Highlight this connection and go and choose a 
                    task to undertake on the left hand side. You now have full 
                    control over your remote computer.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC9900">~Th3ChaS3r~<br>
                    </font><font size="1" color="#CC9900"></font> </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC6600">Downloads</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Product Information</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
