<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#CC9900" link="#CC9900" vlink="#CC9900" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="60%" border="0" cellspacing="0" cellpadding="0" height="50%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p></td>
                <td width="87%"><font color="#CC6600" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Overview 
                  - Assasin 2.0</strong></font></td>
              </tr>
              <tr> 
                <td height="287" valign="top" width="80%"> <p><font color="#CC9900" size="1" face="Verdana, Arial, Helvetica, sans-serif">Because 
                    of Assasin's general complexity for beginner system administrators 
                    we have decided to include a detailed tutorial on how to get 
                    started. Please select the section applicable to you:</font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="settingserver.htm">Setting 
                      up the server</a></font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="settingclient.htm">Setting 
                      up the client</a></font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="usingclient.htm">Using 
                      the client interface</a></font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">If 
                    you would like to contribute towards the documentation please 
                    contact <a href="mailto:legionofmisery@yahoo.co.uk">LOM</a> 
                    </font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Overview 
                    of Assasin 2.0 by Annndy</font></p>
                  </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Disclaimer</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Requirments</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
