<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="60%" border="0" cellspacing="0" cellpadding="0" height="53%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p>
                </td>
                <td width="87%"><font size="1" color="#CC9900"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#CC6600">Welcome 
                  To Assasin 2.0 - HOME</font></b></font></td>
              </tr>
              <tr> 
                <td height="111" valign="top" width="80%"> 
                  <p>&nbsp;</p>
                  <p><font size="1" color="#CC9900" face="Geneva, Arial, Helvetica, san-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif">Assasin 
                    2.0 is one of the most developed Remote Administering tools 
                    there is to date. Its quality factors being its sophistication 
                    to test security on the most basic of systems across Lan networks, 
                    using an array of techniques researched by www.evileyesoftware.com. 
                    Assasin 2.0 is the perfect product for corporates and home 
                    users. The ability to remote administrate lan computers from 
                    a distant terminal (other than using telnet commands, and 
                    hopping from machine to machine which can be lengthly and 
                    annoying to learn) has never been more needed, and thus new 
                    services and resources need to be used!</font></b></font></p>
                  <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC9900">Extra 
                    features that are incorporated include Firewall Bypassing. 
                    Demonstrating the FireHole Exploit and also enables a user 
                    to quickly and efficiently install a server on a remote machine 
                    'on the fly' without having to spend hours configuring their 
                    software firewalls.</font></b></p>
                  <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#CC6600">~LOM~</font></b></p>
                  <p>&nbsp;</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top">
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Disclaimer</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Requirments</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
