<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#CC9900" link="#CC9900" vlink="#CC9900" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="60%" border="0" cellspacing="0" cellpadding="0" height="50%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p></td>
                <td width="87%"><font color="#CC6600" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Setting 
                  up the server</strong></font></td>
              </tr>
              <tr> 
                <td height="2505" valign="top" width="80%"> <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">For 
                    Assasin 2.0 to function properly you will need a correctly 
                    configured Assasin 2.0 SERVER installed on the computer(s) 
                    that you may want to administrate remotely.<br>
                    This section will explain the process of setting up and preparing 
                    the server before installing it on the remote computer.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>1. 
                    Launching the server creator:</strong><br>
                    In the Assasin 2.0 client, go to File-&gt;New server, the 
                    server creator should now pop up in a new window looking like 
                    this:</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/editorrecords.gif" width="309" height="215"> 
                    <br>
                    <br>
                    <strong>2. Past Server Records:</strong><br>
                    This list is simply an organizer for your existing servers, 
                    each server is given an unique ID. You may select a server 
                    from the list to edit, or leave untouched to create a brand 
                    new server.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>3. 
                    Server Type:<br>
                    </strong>You get to this section by hitting the 'server type' 
                    tab, this is where you select in what directory on the remote 
                    computer the server executable and configuration files should 
                    save to.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">You 
                    have the following options for directories that will hold 
                    the assasin directory:</font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Windows 
                      Dir (server will create directory in c:\windows)</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">System 
                      Dir (server will create directory in c:\windows\system32)</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Program 
                      Files (server will create directory in c:\Program Files).</font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Please 
                    note: Assasin server will automatically detect the drive letter 
                    of which your operating system is installed on.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">After 
                    selecting the directory, you will have to select what to call 
                    the root folder for the assasin 2.0 installation. This option 
                    is called 'Dir to create'. Please keep the directory name 
                    as simple as possible to avoid any conflicts. </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Next 
                    step is to choose the executable name. This option is called 
                    'EXE Filename'. It is important that you end the name with 
                    '.exe', for example 'server.exe' is a VALID name, but 'server' 
                    is INVALID.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Now 
                    you have to choose weither you want to enable FWB (Firewall 
                    Bypass) or not. Simply select the one that is suitable to 
                    you. If you selected to use it, you can enter up to 3 executables 
                    that you would want to inject the server into, and what port 
                    the server should use for connections. If you choose to use 
                    FWB you may wonder how it works, here is a brief explanation: 
                    </font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                      Once the computer with the server installed boots up, the 
                      server will inject itself into another applications memory 
                      space. This is the application(s) that you have to specify. 
                      <br>
                      If you want the server to bypass a firewall you will have 
                      to inject into an application that the firewall trusts.</font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>4. 
                    Server Settings:</strong><br>
                    You have to enter at least one http location of a text file, 
                    you may enter up to 3 to increase the chance of connection 
                    success. This option is called 'Urls' and will have to be 
                    entered in a valid format, e.g.: 'http://www.thehost.com/username/docs/log.txt'<br>
                    'log.txt' will contain the connection details that the server 
                    will download and use.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Note:</strong> 
                    If you don't set this option up correctly, it will result 
                    in the server not connecting to the client.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Server 
                    icon: this option allows you to customize the icon for the 
                    server, you may want it to be like a program or image file. 
                    To change it click the folder icon, and browse until you find 
                    your icon.<br>
                    If left blank, a default icon will be assigned.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>5. 
                    Startup Methods<br>
                    </strong>This is where you choose <strong>how</strong> you 
                    want the server to be started when windows starts. You can 
                    either make it start from registry every time the pc starts, 
                    from registry as a service or from win.ini/system.ini. Either 
                    of these settings will result in the same result (server starts 
                    when windows starts), but they work in different ways. If 
                    you are not sure what alternative to use, select Registry-Run 
                    and give it a simple key name.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>6. 
                    Extra Settings Options<br>
                    </strong>These extra settings are partly optional, but it 
                    still recommended that you go through them all and set it 
                    up the way that you want.</font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Unique 
                      Server ID: This number identifies the specific server, if 
                      you ever need to change a server at a later date this is 
                      very useful if you have a lot of servers.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Password 
                      for connecting client side: This is a very important option, 
                      obviously. Very important to have a good password. When 
                      the server connects to the client, the client password will 
                      have to match the server password.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Melt 
                      server: If this is selected, the installation file for the 
                      server will remove itself after it has been installed. Very 
                      useful if you are installing a lot of servers on a lot of 
                      computers as it saves you from deleting the setup file manually.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Enable 
                      keylogger: If selected, offline keylogger will start logging 
                      as soon as the server is installed.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Jpg 
                      dll, FTP dll, Fun dll, webserver dll - select the plugins 
                      that you want binded with the default installation file. 
                      You may want to leave them and upload them at a later date 
                      through the client (recommended).</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Extra 
                      binded file: Optional file that you can include in the installation 
                      package, this could be a picture or another executable that 
                      you wish to include in the installation package.</font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>7. 
                    Notification:</strong><br>
                    In most cases, you would like the server to notify you in 
                    some way when the computer that your are administrating remotely 
                    is online. There are lots of ways in Assasin 2.0:</font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">ICQ</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">CGI</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">MSN</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">IRC</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">PHP</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">SMTP</font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Each 
                    method has its own settings, you would normally only use 1 
                    or 2 of these, but you can of course use as many as you want 
                    for each server.<br>
                    Your identification strings will apply to all of the notification 
                    methods.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    interface of which you specify your notification settings 
                    is quite self explainary, although if you are not sure here 
                    is a quick explanation:<br>
                    <br>
                    When the server starts, it will send the notification straight 
                    away, e.g if you have configured ICQ notify to send a notification 
                    to a specific UIN, it will do exactly that.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">If 
                    you have it configured for MSN notify, it will log into the 
                    temporary account and send a message to your account with 
                    the notification string. This way you can instantly tell if 
                    any of the systems that you administrate are online.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>8. 
                    Extra Messages</strong><br>
                    If you haven't read the license agreement already, you should 
                    keep this box ticked so that it will show the agreement when 
                    the server is installed. If you agree to the terms you can 
                    choose not to display the message when the server installs.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Optionally, 
                    you can specify a custom message to display when the server 
                    installs.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>9. 
                    EXE/Service ban</strong><br>
                    This feature allows you to dissalow processes or services 
                    on the remote system. If a banned feature is launched, the 
                    server will automatically shut it down. Use this feature with 
                    great caution, as it can result in system instability on the 
                    remote system if used incorrectly.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>10. 
                    Summary:</strong><br>
                    You should now be able to configure your server to a working 
                    standard. <br>
                    Now Experiment with the server locally to make sure that everything 
                    works properly before you deploy it.<br>
                    <br>
                    <a href="help.htm">Back to help menu</a></font> </p></td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Disclaimer</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Requirments</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
