<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#CC9900" link="#CC9900" vlink="#CC9900" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="62%" border="0" cellspacing="0" cellpadding="0" height="50%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p></td>
                <td width="87%"><font color="#CC6600" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Setting 
                  up the client:</strong></font></td>
              </tr>
              <tr> 
                <td height="287" valign="top" width="80%"> <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">There 
                    are a couple of steps involved in setting up the Assasin 2.0 
                    client. We will start with the most important one, FTP updater, 
                    as the servers won't connect to the client at all if this 
                    is not set up correctly..</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">You 
                    have to follow the following steps:</font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Set 
                      up correct script file containing your IP and upload to 
                      FTP.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Set 
                      a client side password which matches your servers.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Configure 
                      client for your connection speed, Ping delay etc. </font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ftp 
                    updater:</strong><br>
                    The ftp updater's purpose is to make life easier for you, 
                    it allows you to specify your IP address that you want the 
                    <strong>server(s)</strong> to connect to. <br>
                    Once your IP address has been specified, it will log into 
                    the FTP account that you will also have to specify and upload 
                    a settings file containing your IP and other important things. 
                    When the <strong>server(s)</strong> log on, they will look 
                    in this destination for the correct IP address to connect 
                    to. This way you don't have to worry if your IP changes, you 
                    only have to run an update with the Ftp updater.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">It 
                    is important that you configure the server to look in the 
                    correct destination for the settings file!!! For more details 
                    look at <a href="settingserver.htm">Configure server help 
                    file</a>.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">The 
                    ftp updater looks like this when you launch it:<br>
                    <img src="images/ftpupdater.gif" width="350" height="233"><br>
                    <br>
                    This editor allows you to specify multiple hosts that contain 
                    settings/script files but usually you will only have one. 
                    To set up a new script, hit the left hand side folder icon 
                    - a window like this should pop up:<br>
                    <img src="images/ftpupdatersetup.gif" width="300" height="206"> 
                    <br>
                    Now you have to fill in the details for the script.<br>
                    If you are on a standard internet connection, you can quite 
                    safely hit &quot;Get computers IP&quot; for Assasin to automatically 
                    detect your IP address. If you are networked or behind a router, 
                    we recommend you get the IP address manually and enter it 
                    into the textbox yourself.<br>
                    <br>
                    Enter your ftp account address into &quot;Host&quot;, the 
                    correct Port in &quot;Port&quot;, and select weither you prefer 
                    Passive mode or not.<br>
                    Then just fill in your username and password, the directory 
                    of which you want to create the logfile and its filename.<br>
                    <br>
                    Note: It is VERY important that the correct destination of 
                    the logfile is specified in the server... The whole point 
                    of the setup is that the SERVER reads from this logfile that 
                    you create from the CLIENT.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This 
                    is how it works:<br>
                    Server --&gt; Settings file with IP --&gt; IP in settings 
                    file (you with client running)<br>
                    <br>
                    When a PC with server installed logs on the internet, the 
                    server will download and check the settings from the URL that 
                    you specified in the edit server. The server will then extract 
                    your IP address and attempt to establish a connection with 
                    it. If successful you should see a user log in client side.<br>
                    <img src="images/vicconnected.gif" width="360" height="270"> 
                    <br>
                    <br>
                    If you fail to receive a connection (IP not adding to listview 
                    client side) - it is likely you haven't set up the client 
                    password correctly. <br>
                    <br>
                    <strong>Setting up the client password:</strong><br>
                    In the client, go to Options -&gt; Settings and then select 
                    the Passwords tab. You will now have to hit the Add Password 
                    icon and specify a password which matches the one you set 
                    the server up with. The following screenshot shows you this:<br>
                    <img src="images/setclientpassword.gif" width="360" height="256"> 
                    <br>
                    Simply enter your password, and hit &quot;Ok&quot;, The password 
                    is now added and you should be authenticated if the password 
                    matches the one in the server.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>General 
                    Client configuration:</strong><br>
                    For general client setup, go to Options -&gt; Settings and 
                    hit the options tab. The window looks like this:<br>
                    <img src="images/cilentsettings.gif" width="350" height="251"> 
                    <br>
                    This is where you specify the general settings. <br>
                    <br>
                    <strong>The Ping time out</strong> options is very useful, 
                    generally the slower your connection, the higher the ping 
                    timeout should be. For the average Cable/DSL connection we 
                    recommend 15000-20000 Milliseconds as it has proven to work 
                    very well.<br>
                    <br>
                    <strong>The Minimize to system Tray</strong> option is useful 
                    if you want to save taskbar space. It will simply put the 
                    application in system tray if you choose to minimize the client..</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>No 
                    Notification</strong>, Use this option if you don't want the 
                    client to take any special actions if a user connects. One 
                    alternative is using Text To speech, this will notify you 
                    using a computer generated voice.<br>
                    Note: Only use text to speech if you have the package by microsoft 
                    installed.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Sound 
                    On connect</strong>, if selected this will play a sound of 
                    your choice when a server connects to the client. Useful if 
                    you do not want to install Text To Speech by Microsoft.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Calculate 
                    Packet Statistics:</strong> This will constantly monitor incoming 
                    and outgoing packet statistics, recommended for the advanced 
                    user. </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Notify 
                    MSN Style: </strong>This allows the client to pop up a MSN 
                    messenger like window when a server connects. Useful if you 
                    are waiting for a specific server to connect, but don't want 
                    to watch the client all the time.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="help.htm">Back 
                    to help menu.</a></font></p></td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Disclaimer</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Requirments</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
