<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#CC9900" link="#CC9900" vlink="#CC9900" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<div align="center"> 
  <table width="60%" border="0" cellspacing="0" cellpadding="0" height="50%">
    <tr> 
      <td valign="bottom" height="328"> 
        <div align="center"> 
          <div align="left"> </div>
          <div align="left"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="46">
              <tr> 
                <td bgcolor="#1B1C2D" height="80"><img src="images/assasinsign.gif" width="226" height="55"></td>
              </tr>
            </table>
            <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="303140">
              <tr> 
                <td width="13%" rowspan="2" valign="top"><font size="1" color="#CC9900"><b></b></font> 
                  <p><img src="images/morefun%20copy.gif" width="100" height="250"></p></td>
                <td width="87%"><font color="#CC6600" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Using 
                  the client:</strong></font></td>
              </tr>
              <tr> 
                <td height="287" valign="top" width="80%"> <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This 
                    tutorial will bring you through the basics of Assasin 2.0 
                    step by step. Even if you are an experienced system administrator 
                    it is recommended that you read this, as Assasin works differently 
                    compared with other remote administration tools.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This 
                    is what you need for achieving a successful connection with 
                    server:</font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Correct 
                      IP settings file uploaded using the FTP updater</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Correct 
                      Password client side matching server</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
                      correctly configured server with correct destination of 
                      settings file.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">A 
                      working web host for hosting the settings file.</font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">If 
                    you are in doubt of any of these settings, please refer to 
                    the <a href="settingclient.htm">&quot;setting up the client&quot;</a> 
                    and <a href="settingserver.htm">&quot;setting up the server&quot;</a> 
                    sections.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">After 
                    make sure it is all correctly set up ready for a connection, 
                    follow these steps as an example on usage:</font></p>
                  <ul>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                      Start the Assasin 2.0 client, you do this by locating its 
                      executable (client.exe) and double clicking on it.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Make 
                      sure you have the correct port enabled in the client, the 
                      image below shows the client set up with port 80:<br>
                      <img src="images/clientlisteningports.gif" width="277" height="194"> 
                      <br>
                      Note: The client MUST listen to whatever ports you have 
                      configured the server to use. (80 by default).</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Now 
                      with everything set up correctly, wait for a connection 
                      from the server. When you get a connection, information 
                      should add to the listview like this:<br>
                      <img src="images/connection.gif" width="450" height="22"> 
                      <br>
                      </font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                      This means this server is now connected, and you can now 
                      do what you wish. <br>
                      Make sure you have selected the connected server in the 
                      listview. <br>
                      Let's start off by getting some information about their 
                      system. To do this, you have to connect the <strong>system 
                      information feature</strong> in the connect feature toolbar:<br>
                      <img src="images/connectfeatures.gif" width="517" height="48">The 
                      <strong>system information feature</strong> is the second 
                      from left, you may hold your mouse over the buttons to get 
                      a brief description of what they do.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">When 
                      you click the system information button, it will connect 
                      this feature to the server connection you selected in the 
                      lisview. A form like this should pop up:<br>
                      <img src="images/sysinfo.gif" width="300" height="302"><br>
                      </font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">When 
                      this form pops up, it means the feature and its socket have 
                      connected successfully - and you may now use it. To grab 
                      the system information click the button centered at the 
                      bottom. The information will be displayed in the text field.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">You 
                      may use multiple features simultaneously by connecting a 
                      large number of them - but keep in mind that this is only 
                      recommended on faster connections, although it can still 
                      be achieved on 56K.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Let's 
                      try this by connecting the screenshot feature as well, do 
                      this by hitting the monitor icon on the connect feature 
                      toolbar. The screen capture form should appear:<br>
                      <img src="images/screencap.gif" width="350" height="286"><br>
                      </font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                      To capture a screen, hit the start capture button. You may 
                      stop the capturing at any point by hitting the stop button.<br>
                      <strong>Note:</strong> When you hit the stop button it will 
                      finish off the current transfer before stopping.</font></li>
                    <li><font size="1" face="Verdana, Arial, Helvetica, sans-serif">You 
                      may use ALL the other features like above, just spend some 
                      time getting to know the GUI and how it works in more detail.</font></li>
                  </ul>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>The 
                    Connected features organizer:</strong><br>
                    This is a treeview of the features and which are currently 
                    connected to which server. If you have a lot of features connected 
                    to a lot of servers this is a good way of navigating through 
                    the different windows that may be open.<br>
                    Without any connections, it looks like this:</font></p>
                  <p> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/featureorganizer.gif" width="169" height="326"> 
                    </font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Controlling 
                    multiple servers at once:</strong><br>
                    This is a powerful feature that Assasin 2.0 has, and you should 
                    take advantage of it as often as you can. <br>
                    If you are administrating a range of computers, for example 
                    15 workstations, you can connect features and control them 
                    all through one client! For example, there is 1 server running 
                    on each of the 15 computers, all these 15 servers will connect 
                    and download the same logfile and therefore connect to the 
                    same IP.<br>
                    When they connect to the client, they will all list in the 
                    listview, and you can select which one you want to interact 
                    with and then select what feature to connect to your selected 
                    server. You could connect the screen capture feature to each 
                    of the servers, and capture screens from all servers simultaneously 
                    if you wish. This is just an example - there are many possibilities 
                    and combinations.</font></p>
                  <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Summary:</strong><br>
                    You should now have a basic understanding on how Assasin 2.0 
                    works. From this foundation and the self explainary interface 
                    you should be able to build up a solid understanding and get 
                    very efficient within its interface.<br>
                    <br>
                    <a href="help.htm">Back to help menu.</a></font></p></td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td valign="top"> 
        <table width="100%" cellspacing="0" cellpadding="3" height="0%" bordercolor="303140">
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="home.htm"><img src="images/home_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><font color="#1B1C2D"><a href="disclaimer.htm"><img src="images/download_b.gif" width="32" height="32" border="0"></a></font></div>
            </td>
            <td height="16" width="20%"> 
              <p align="center"><font color="#1B1C2D"><a href="require.htm"><img src="images/information_b.gif" width="32" height="32" border="0"></a></font></p>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="help.htm"><img src="images/system_b.gif" width="32" height="32" border="0"></a></div>
            </td>
            <td height="16" width="20%"> 
              <div align="center"><a href="contact.htm"><img src="images/contact_b.gif" width="32" height="32" border="0"></a></div>
            </td>
          </tr>
          <tr bgcolor="#1B1C2D" valign="top"> 
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Home</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600">Disclaimer</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#CC6600"> 
                Requirments</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600" size="1" face="Verdana, Arial, Helvetica, sans-serif">Help</font></div>
            </td>
            <td width="3%"> 
              <div align="center"><font color="#CC6600"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif">Contact</font></font></font></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
