USER DLL EXAMPLE -
  ------------------

  Here is a basic example of making a plugin for Assasin 2.0

  To use the functions in the dll, in the Assasin 2.0 client you must
  first,

  1.) upload the dll through the user plugin window in the client
  2.) refresh the user dll list
  3.) select the dll
  4.) in Data to send input the strings for your engine eg -

        getwindir*

        OR

        getsysdir*

        OR

        sendmsg*1*3*hello*hi people!*

  5.) click the Send Command button
  6.) in the returned data box you will see what the dll returned

  Example written by ~LOM~